<!DOCTYPE html>
<html>
  <head>
    <style>
      .LinkedIn-Banner {
        width: 1584px;
        height: 360px;
        background-color: rgb(69, 69, 69);
        color: #fff;
        font-family: "Courier New", "Lucida Console", Monaco, Consolas,
          monospace;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        margin-top: 0.5%;
        margin-right: 2%;
        margin-left: 2%;
        border: 0.75ex dashed hsl(39, 100%, 50%);
        font-size: 30pt;
      }
      .LinkedIn-Banner h1 {
        padding-right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="LinkedIn-Banner">
      <h1>smvIII:~/LinkedIn> ls</h1>
    </div>
  </body>
</html>
